<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World!</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="index">
  <ul id="titles"></ul>
  <div id="container">
    <!-- <span> -->

    <div id="tabcontainer" class="tab">
    </div>
  <div id="findbar"><input id="searchbar" type="text"><span style="margin-left: 3px;" id="findbar-text">No Results</span><button id="findbar-close" style="width:5%; margin-right: 10px; float: right;" onclick="hide();"><i class="fa fa-close"></i></button><button id="findbar-search" style="margin-right: 10px; float: right;" onclick="findbarsearch();"><i class="fa fa-search"></i></button>
    </div>
    <!-- <div id="London" class="tabcontent">
      <div class="rowcnt" readonly></div>
      <textarea class="content"> </textarea>
    </div> -->

    <!-- </span> -->
  </div>
  <!-- <button onclick="open_()">Open</button>
  <p contenteditable="true"></p>
  <button onclick="close_()">Close</button>
  <button onclick="read_()">Read</button>
  <button onclick="write_()">Write</button> -->
  <div class="bottom_footer" style="display: none;" >
  <form id="bottom_footer_form" action="">
    <label id="bottom_form_label" for="bottom_form_input">Enter</label>
    <input id="bottom_form_input" type="text">
  </form>
  </div>
  <script src="scripts/FileObject.js"></script>
  <script src="scripts/charwisept/PieceTable.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>